<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use LaravelFreelancerNL\Aranguent\Schema\Blueprint;
use LaravelFreelancerNL\Aranguent\Facades\Schema;

return new class extends Migration
{

    const EDGE_COLLECTION = 3;

    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
        }, [
            'type' => self::EDGE_COLLECTION,
        ]);
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('{{ table }}');
    }
};
